absolute
agent-title
animate-spin
bg-amber-50
bg-black
bg-blue-500
bg-blue-600
bg-gradient-to-r
bg-gray-200
bg-green-500
bg-green-600
bg-indigo-500
bg-indigo-600
bg-opacity-20
bg-opacity-30
bg-opacity-50
bg-opacity-60
bg-pink-500
bg-secondary
bg-slate-100
bg-slate-50
bg-slate-500
bg-slate-600
bg-slate-700
bg-success
bg-white
block
border
border-2
border-amber-200
border-b
border-b-2
border-blue-600
border-gray-100
border-gray-200
border-gray-300
border-indigo-300
border-indigo-500
border-l-4
border-r
border-slate-100
border-slate-200
border-slate-300
border-slate-700
border-t
btn
btn-primary
btn-secondary
capitalize
card
container
disabled:bg-gray-400
disabled:bg-slate-400
disabled:cursor-not-allowed
duration-200
duration-300
fixed
flex
flex-1
flex-col
focus:border-indigo-500
focus:outline-none
focus:ring-2
focus:ring-blue-500
focus:ring-indigo-500
font-bold
font-medium
font-mono
font-sans
font-semibold
from-blue-600
from-blue-800
gap-1
gap-2
gap-4
gap-6
gap-8
grid
grid-cols-1
h-10
h-12
h-32
h-4
h-5
h-6
h-64
h-8
h-[73px]
h-[90vh]
h-[calc(100%-64px)]
h-full
hover:-translate-y-0.5
hover:bg-blue-600
hover:bg-blue-700
hover:bg-gray-300
hover:bg-gray-50
hover:bg-green-600
hover:bg-green-700
hover:bg-indigo-600
hover:bg-indigo-700
hover:bg-opacity-50
hover:bg-pink-600
hover:bg-slate-100
hover:bg-slate-50
hover:bg-slate-500
hover:bg-slate-600
hover:border-gray-400
hover:from-blue-700
hover:from-blue-900
hover:shadow-lg
hover:shadow-xl
hover:text-slate-700
hover:text-white
hover:to-blue-800
hover:to-blue-950
inline-block
inset-0
items-center
items-start
justify-between
justify-center
justify-end
last:border-b-0
leading-tight
lg:grid-cols-3
line-clamp-2
list-disc
m-4
max-h-64
max-h-80
max-h-[40rem]
max-h-[90vh]
max-w-2xl
max-w-3xl
max-w-7xl
max-w-full
mb-1
mb-16
mb-2
mb-3
mb-4
mb-6
mb-8
md:col-span-1
md:col-span-2
md:flex-row
md:grid-cols-2
md:grid-cols-3
md:items-center
md:mt-0
md:p-8
md:text-3xl
min-h-0
min-h-screen
ml-2
modal
modal-body
modal-content
modal-footer
modal-header
mr-1
mr-2
mr-3
mr-4
mt-1
mt-2
mt-4
mt-8
mx-auto
overflow-auto
overflow-x-auto
overflow-y-auto
p-3
p-4
p-6
p-8
pb-8
pl-5
pl-6
pr-2
pr-6
px-3
px-4
px-6
py-12
py-2
py-3
py-4
py-8
relative
resize-none
right-0
rounded
rounded-full
rounded-l-lg
rounded-lg
rounded-md
rounded-r
rounded-xl
shadow
shadow-lg
shadow-md
shadow-sm
shadow-xl
space-x-2
space-x-3
space-x-4
space-y-2
space-y-4
space-y-6
text-2xl
text-6xl
text-amber-400
text-blue-100
text-blue-200
text-blue-400
text-blue-600
text-center
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-left
text-lg
text-primary
text-red-600
text-secondary
text-slate-100
text-slate-300
text-slate-400
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-sm
text-success
text-teal-400
text-white
text-xl
text-xs
to-blue-700
to-blue-900
transform
transition
transition-all
transition-colors
transition-shadow
w-10
w-12
w-4
w-5
w-6
w-64
w-8
w-80
w-96
w-full
whitespace-nowrap
whitespace-pre-wrap
z-50
